<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 4px solid rgb(166, 206, 65);
            width: 300px;
            height: 100px;
            background-color: blue;
            color: white;
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        } 
        .center{
            text-align: center;
        }
        .top{
            vertical-align: top;
            line-height: 180px;
        }
        .bottom{
            vertical-align: bottom;
            line-height: 180px;
        }
        .middle{
            vertical-align: middle;
            line-height: 180px;
        }
    </style>
</head>
<body>
    <div class="box">
        left align(default)
    </div>
    <div class= "box right">
        right align(오른쪽 정렬)
    </div>
    <div class= "box center">
        center align(가운데 정렬)
    </div>
    <div class= "box top">
        top align(위쪽 정렬)
    </div>
    <div class= "box bottom">
        bottom align(아래쪽 정렬)
    </div>
    <div class= "box middle">
        middle align(가운데 정렬)
</body>
</html>