<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            
        }
        .box{
            width: 128px;
            height : 128px;
            background-color : blue;
            color : white;
            /*font-size : 8px;*/
            border: 1px solid black;
            margin: 8px;
        }
        .hidden-overflow{
            overflow : hidden;
        }
        .scroll-overflow{
            overflow : scroll;
        }
        none-overflow{
            overflow : none;
        }
    </style>
</head>
<body>
    <div class="box hidden-overflow">Loremipsum dolor sit amet, consectetur adipiscing elit. Loremipsum dolor sit amet, consectetur adipiscing elit. Loremipsum dolor sit amet, consectetur adipiscing elit. Loremipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="box scroll-overflow">Loremipsum dolor sit amet, consectetur adipiscing elit. Loremipsum dolor sit amet, consectetur adipiscing elit. Loremipsum dolor sit amet, consectetur adipiscing elit. Loremipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="box none-overflow">Loremipsum dolor sit amet, consectetur adipiscing elit. Loremipsum dolor sit amet, consectetur adipiscing elit. Loremipsum dolor sit amet, consectetur adipiscing elit.
</body>
</html>