<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: black;
        }
        .box{
            width: 250px;
            height : 32px;
            background-color : blue;
            color : white;
            margin: 8px;
        }
        type-1{
            word-break: normal;
            overflow-wrap: normal;
        }
        type-2{
            word-break: normal;
            overflow-wrap: break-word;
        }
        type-3{
            overflow-wrap: anywhere;
        }
        type-4{
            word-break: normal;
            overflow-wrap: normal;
            overflow: normal;
        }
    </style>
</head>
<body>
    <div class="box type-1">Loremipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="box type-2">Loremipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="box type-3">Loremipsum dolor sit amet, consectetur adipiscing elit.</div>
</body>
</html>